<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab9bd013814c44e887f6040197629f47" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="DB.AccessLog" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Agent" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.BusinessType" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Employee" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Material" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.MaterialType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.MaterialUnitType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Order" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.OrdersStatu" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Product" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Role" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.SalesHistory" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Supplier" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.SupplyHistory" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.sysdiagram" Width="1.5" PointX="7.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.TurnstileLog" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.User" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DB.FK_Agents_BusinessTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Agents_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Orders_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_SalesHistory_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Suppliers_BusinessTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Material_MaterialUnitType" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_SupplyHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Orders_OrdersStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DB.MaterialsSuppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>