<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f84ae7e927e4acda3a253933414f3be" Name="Diagram1">
        <EntityTypeShape EntityType="DB.AccessLog" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Agent" Width="1.5" PointX="12.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.BusinessType" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Employee" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Material" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.MaterialType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.MaterialUnitType" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Order" Width="1.5" PointX="14.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.OrdersStatu" Width="1.5" PointX="12.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Product" Width="1.5" PointX="4.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Role" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.SalesHistory" Width="1.5" PointX="14.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Supplier" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.SupplyHistory" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.sysdiagram" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.TurnstileLog" Width="1.5" PointX="6.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.User" Width="1.5" PointX="10" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DB.FK_Agents_BusinessTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Agents_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Orders_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_SalesHistory_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Material_MaterialUnitType" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_SupplyHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Orders_OrdersStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DB.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DB.MaterialsSuppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>